# test-supabase-connection

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  setup.sh
.github/: auto_assign.yml  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: auto-assign.yml  auto-label.yml  auto-merge.yml  pr-title.yml  test.yml
backend/: Dockerfile.backend  build.gradle
backend/src/main/java/com/jamesmcdonald/backend/: BackendApplication.java
backend/src/main/java/com/jamesmcdonald/backend/config/: ActuatorInfoConfig.java  AppInfoContributor.java  CorsConfig.java  DevDatabaseHealthIndicator.java  OpenApiConfig.java  ProdDatabaseHealthIndicator.java  SecurityConfig.java
backend/src/main/java/com/jamesmcdonald/backend/controller/: HealthController.java  PingController.java  UserController.java
backend/src/main/java/com/jamesmcdonald/backend/dto/: CreateUserRequest.java  UserDTO.java
backend/src/main/java/com/jamesmcdonald/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/jamesmcdonald/backend/mapper/: UserMapper.java
backend/src/main/java/com/jamesmcdonald/backend/model/: User.java
backend/src/main/java/com/jamesmcdonald/backend/repository/: UserRepository.java
backend/src/main/java/com/jamesmcdonald/backend/service/: UserService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/jamesmcdonald/backend/: BackendApplicationTests.java
backend/src/test/java/com/jamesmcdonald/backend/controller/: PingControllerTest.java
backend/src/test/java/com/jamesmcdonald/backend/mapper/: UserMapperTest.java
backend/src/test/java/com/jamesmcdonald/backend/service/: UserServiceTest.java
frontend/: .env.example  README.md  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/ui/: InlineLoader.tsx  PageLoader.tsx
frontend/src/lib/: toat.ts
frontend/src/pages/: About.tsx  Home.tsx  Login.tsx  NotFound.tsx
