plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.5'
  id 'com.gorylenko.gradle-git-properties' version '2.4.2'
	id 'jacoco'
}

group = 'com.jamesmcdonald'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot backend template for full-stack projects'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Core Spring ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// --- Docs & Dev ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// --- Database ---
	runtimeOnly 'org.postgresql:postgresql'      // Used in Docker / prod
	runtimeOnly 'com.h2database:h2'              // Used for local dev (application-dev.yml)

	// --- Annotations & Testing ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- Structured JSON logging ---
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // --- Swagger / OpenAPI ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	archiveFileName = 'backend.jar'
}

// --- Optional Build Metadata for Actuator /info ---
springBoot {
    buildInfo()
}

gitProperties {
    failOnNoGitDirectory = false   // 👈 prevents failure if .git isn't copied
    keys = ['git.commit.id.abbrev', 'git.branch']
}

// --- Test coverage reporting ---
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}